using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Squishy
{
    class Program
    {
        static void Main(string[] args)
        {
            //SquishyServer server = new SquishyServer();
            //server.startListen();

            ByteQueue bq = new ByteQueue();
            bq.Enqueue(4);
            bq.Enqueue(4);
            bq.Enqueue(4);
            Console.WriteLine(bq.Dequeue());
            Console.WriteLine(bq.Dequeue());
            Console.WriteLine(bq.Dequeue());


            Console.WriteLine("\nPress ENTER to continue...");
            Console.Read();
        }
    }
}
